<!--
Student Name: Ethan Smith
File Name: template.html
Date: 9/11/2021
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>template</title>
   <meta charset="utf-8">
</head>
<body>
<!-- Header gives the name of the page-->
<header>
<h1> Ethan Smith</h1>
<img src = "images/EthanSmithPicture.jpg" alt="A Picture of Ethan Smith" height ="500px" width ="500px">
<p>To show off my website.</p>
</header>
<!--Navigation gives basic navigation functionality -->
<nav>
<p>
  <a href = "index.html"> Home</a> &nbsp; &nbsp;
  <a href = "portfolio.html">Portfolio</a> &nbsp; &nbsp;
  <a href = "about.html">About Me</a> &nbsp; &nbsp;
  <a href = "projects.html">Projects</a> </p>
</nav>
<!--main: displays the content unique to this page -->
<main>
welcome to my &copy;ool website ! have a look around
</main>
<footer>
<a href = "mailto: ethan@esmithy.net">ethan@esmithy.net</a>
</footer>
</body>

</html>
